<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>trabalhando com fontes
     

    </title>
    <style>
        
       
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');


        body {
            font-family: 'Work Sans';
            /*
            Medida absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, - relativo ao M maiusculo, ex,, rem, vw tamanho da tela, vh, %
            */
            font-weight: bold;
            font-style: italic;

           
        }
        h1 {
             /* short hand font
            font style - font weigh - font size font- family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 1em 'Work Sans';
        }

       
       </style>
</head>
<body>
    <h1>trabalhan com fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit labore nihil, perspiciatis obcaecati aliquam illum eaque! Doloremque ratione non consequatur libero accusantium, aliquam numquam illum modi odio, magnam illo sint.</p>
    <h2>teste de h2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis molestias porro quae quia, similique ratione. Eum, minus quasi vero dolorem dolores beatae nesciunt, doloribus similique non rem magni dolorum officia.</p>
    
</body>
</html>