<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            opentype otf
            truetype ttf
            embeded opentype
            truatype aat apple

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia magni doloremque iste numquam magnam fuga, qui pariatur officiis sit animi nostrum amet minus, non iusto quas ullam quod voluptates?</p>

    <h2>mais um</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maxime incidunt quia nihil quas sapiente cumque. Reprehenderit sapiente voluptatum non quae porro, numquam animi nulla eaque dolore quam, ad laborum.</p>
    
</body>
</html>