<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Delicious Handrawn', cursive;
            font-size: 14px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nisi quis? Cum, fuga architecto excepturi doloribus omnis sapiente voluptatum placeat a sit repellat nulla dolorum qui ut ipsa animi culpa?</p>


</body>
</html>