<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: burlywood;
    }
    header{
        background-color: cornflowerblue;
        padding: 30px;
        margin: 10px;
    }
    nav{
        background-color: brown;
        padding: 3px;

        }
        
        nav > a{
        text-decoration: none;
        color: aqua;
        font-weight: bold;
        margin-right: 30px;
        
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main {
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    article{
        background-color: cyan;
        padding: 5px;
    }
    article > aside{
        background-color: hotpink;
    }
    footer{
        background-color: black;
        color: azure;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    #bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: aliceblue;
        border-radius: 50px;
    }
</style>

</head>
<body>
   
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores atque eos corrupti, quia doloribus nobis maxime velit facilis expedita. Quae officia ratione repellendus sequi, animi dignissimos dolorum cum iusto sit?</p>
                <aside>
                    <p>Artigo escrito por eu </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>